#------------------------------------------------------
# Configuracao do ExecutionNode 
#------------------------------------------------------

org.omg.CORBA.ORBInitialHost = localhost

org.omg.CORBA.ORBInitialPort = 1050
	
# timeout de espera pelo container recem-criado, em segundos
timeout = 300

# script de execucao do container java
#container.java = ../../scripts/execute/run-container.cmd
container.java = ../../scripts/execute/run-container.sh


#------------------------------------------------------
# Configuracao do Container 
#------------------------------------------------------

# Relacao de componentes instalados no container

# sintaxe: component-<NomeComponente>-<Versao>=classe de implementação


component-EventManager-1=scs.event_service.servant.EventManagerServant

component-CpuStress-1=scs.instrumentation.test.CpuStressComponent

component-PingPong-1=scs.demos.pingpong.servant.PingPongComponent

component-LogMonitor-1=scs.demos.logmonitor.servant.LogMonitorComponent

component-LogViewer-1=scs.demos.logmonitor.servant.LogViewerComponent

component-Philosopher-1=scs.demos.philosopher.servant.PhilosopherComponent
component-Fork-1=scs.demos.philosopher.servant.ForkComponent
component-Observer-1=scs.demos.philosopher.servant.ObserverComponent

component-Monitor-1=scs.reasoning.servant.MonitorComponent

component-Master-1=scs.demos.mapreduce.schedule.MasterComponent
component-Worker-1=scs.demos.mapreduce.schedule.WorkerComponent

# Flag para habilitar a coleta de statísticas feita dentro do container
# 0 - desliga coleta
# 1 - liga coleta
enableStatsCollection =0

#jar-files=S:/scs_healing/versao-0.3/src/java/pingPong.jar;S:/scs_healing/versao-0.3/src/java/philosopher.jar;S:/scs_healing/versao-0.3/src/java/reasoning.jar;S:/scs_healing/versao-0.3/src/java/monitor.jar;S:/scs_healing/versao-0.3/src/java/weka.jar;S:/scs_healing/versao-0.3/src/java/weka-src.jar
jar-files=/scs/package/pingPong.jar:/scs/package/logMonitor.jar
