<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Users/lmarques/PUC/TrabInd/trunk/package/java/core.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/scs/src/java/scs/core/core.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/scs/src/java/scs/core/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=scs/src\/java&lt;scs.core"/>
<javaElement handleIdentifier="=scs/src\/java&lt;scs.event_service"/>
<javaElement handleIdentifier="=scs/src\/java&lt;scs.core.servant"/>
<javaElement handleIdentifier="=scs/src\/java&lt;scs.event_service.servant"/>
</selectedElements>
</jardesc>
