module scs{
	module demos{
		module philosopher {
			
			enum PhilosopherState
			{
			   EATING, THINKING, HUNGRY,
			   STARVING, DEAD
			};
			
			struct StatusInfo
			{
			   string name;
			   PhilosopherState state;
			   unsigned long ticks_since_last_meal;
			   boolean has_left_fork;
			   boolean has_right_fork;
			};
			
			interface Fork{
			   boolean get();
			   boolean release();
			};
			
			interface Philosopher {
				void setName( in string name );
			    boolean start();
			};
			
			interface Observer {
			    void push(in StatusInfo info);
			};
		};
	};
};
	